From: Lucas Kanashiro <lucas.kanashiro@collabora.com>
Date: Fri, 18 Jan 2019 09:00:50 -0200
Subject: Remove bundler and relative paths from specs

Forwarded: not-needed
---
 spec/spec_helper.rb | 9 ++-------
 1 file changed, 2 insertions(+), 7 deletions(-)

diff --git a/spec/spec_helper.rb b/spec/spec_helper.rb
index b9f506d..25a50a8 100644
--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -1,15 +1,10 @@
 # frozen_string_literal: true
 
-require 'rubygems'
-require 'bundler'
-
-$:.unshift File.dirname(__FILE__) + '/../lib'
-$:.unshift File.dirname(__FILE__) + '/..'
+require 'mysql2'
+require 'fileutils'
 
 Dir['spec/support/**/*.rb'].each { |f| require f }
 
-Bundler.require :default, :development
-
 require 'riddle'
 
 RSpec.configure do |config|
